# Ticketing

./: .gitignore  Documentation.md  README.md
api/: pom.xml
api/src/main/java/hu/otpmobile/ticketing/api/: Application.java
api/src/main/java/hu/otpmobile/ticketing/api/adapter/: ApiRestController.java
api/src/main/java/hu/otpmobile/ticketing/api/adapter/response/: EventData.java  EventSeatData.java  PaySeatResponse.java
api/src/main/java/hu/otpmobile/ticketing/api/application/: ApiService.java  ApiServiceImpl.java
api/src/main/java/hu/otpmobile/ticketing/api/infrastructure/adapter/: BaseRestController.java  RestExceptionHandler.java
api/src/main/java/hu/otpmobile/ticketing/api/infrastructure/exception/: ApiException.java
api/src/main/java/hu/otpmobile/ticketing/api/infrastructure/integration/: IntegrationConfiguration.java
api/src/main/java/hu/otpmobile/ticketing/api/infrastructure/integration/core/: CoreService.java
api/src/main/java/hu/otpmobile/ticketing/api/infrastructure/integration/core/request/: ValidateBankcardRequest.java
api/src/main/java/hu/otpmobile/ticketing/api/infrastructure/integration/ticket/: TicketService.java
api/src/main/java/hu/otpmobile/ticketing/api/infrastructure/integration/ticket/request/: PaySeatRequest.java
api/src/main/java/hu/otpmobile/ticketing/api/model/: Event.java  Seat.java  Seats.java
api/src/main/resources/: application.yaml  logback.xml
api/src/main/resources/integration/: core-intergration.xml  ticket-intergration.xml
core/: pom.xml
core/src/main/java/hu/otpmobile/ticketing/core/: Application.java
core/src/main/java/hu/otpmobile/ticketing/core/adapter/: UserRestController.java
core/src/main/java/hu/otpmobile/ticketing/core/application/: UserService.java  UserServiceImpl.java
core/src/main/java/hu/otpmobile/ticketing/core/model/: User.java  UserBankcard.java  UserDevice.java  UserRepository.java  UserToken.java
core/src/main/resources/: application.yaml  data.sql  logback.xml  schema.sql
partner/: pom.xml
partner/src/main/java/hu/otpmobile/ticketing/partner/: Application.java
partner/src/main/java/hu/otpmobile/ticketing/partner/adapter/: EventRestController.java
partner/src/main/java/hu/otpmobile/ticketing/partner/application/: EventService.java  EventServiceImpl.java
partner/src/main/resources/: application.yaml  logback.xml
ticket/: pom.xml
ticket/src/main/java/hu/otpmobile/ticketing/ticket/: Application.java
ticket/src/main/resources/: application.yaml  logback.xml
ticket/src/main/resources/integration/: core-intergration.xml  partner-intergration.xml
(+39 files in other folders)
